<?php

namespace app\migrations\faker;

use Yii;
use yii\db\Migration;

/**
 * Class M210315100308FakerServiceRoom
 */
class M210315100308FakerServiceRoom extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $service = [

            //Удобства в номере
            ['Вешалка для одежды', 1],
            ['Сушилка для одежды', 1],
            ['Раскладная кровать', 1],
            ['Диван-кровать', 1],
            ['Кондиционер', 1],
            ['Шкаф или гардероб', 1],
            ['Ковровое покрытие', 1],
            ['Гардеробная', 1],
            ['Удлиненные кровати (более 2 метров)', 1],
            ['Вентилятор', 1],
            ['Камин', 1],
            ['Отопление', 1],
            ['Доступны смежные номера', 1],
            ['Утюг', 1],
            ['Гладильные принадлежности', 1],
            ['Москитная сетка', 1],
            ['Отдельный вход', 1],
            ['Сейф', 1],
            ['Диван', 1],
            ['Звукоизоляция', 1],
            ['Гостиный уголок', 1],
            ['Плиточный/мраморный пол', 1],
            ['Пресс для брюк', 1],
            ['Деревянный или паркетный пол', 1],
            ['Рабочий стол', 1],
            ['Все номера  Отдельные номера', 1],
            ['Гипоаллергенный', 1],
            ['Чистящие средства', 1],
            ['Одеяла с электроподогревом', 1],

            //Ванная комната
            ['Туалетная бумага', 2],
            ['Ванна', 2],
            ['Биде', 2],
            ['Ванна или душ', 2],
            ['Халат', 2],
            ['Собственная ванная комната', 2],
            ['Бесплатные туалетно-косметические принадлежности', 2],
            ['Фен', 2],
            ['Гидромассажная ванна', 2],
            ['Общая ванная комната', 2],
            ['Душ', 2],
            ['Тапочки', 2],
            ['Туалет', 2],

            //Медиа и технологии
            ['Компьютер', 3],
            ['Игровая приставка', 3],
            ['Игровая приставка Nintendo Wii', 3],
            ['Игровая приставка PS2', 3],
            ['Игровая приставка PS3', 3],
            ['Игровая приставка Xbox 360', 3],
            ['Ноутбук', 3],
            ['iPad', 3],
            ['Кабельные каналы', 3],
            ['CD-плеер', 3],
            ['DVD-плеер', 3],
            ['Факс', 3],
            ['Док-станция для iPod', 3],
            ['Сейф для ноутбука', 3],
            ['Телевизор с плоским экраном', 3],
            ['Платные ТВ-каналы', 3],
            ['Радио', 3],
            ['Спутниковые каналы', 3],
            ['Телефон', 3],
            ['Телевизор', 3],
            ['Видеопроигрыватель', 3],
            ['Видеоигры', 3],
            ['Blu-ray плеер', 3],

            //Питание и напитки
            ['Обеденный уголок', 4],
            ['Обеденный стол', 4],
            ['Принадлежности для барбекю', 4],
            ['Плита', 4],
            ['Тостер', 4],
            ['Электрический чайник', 4],
            ['Обеденная зона на улице', 4],
            ['Мебель на улице', 4],
            ['Мини-бар', 4],
            ['Мини-кухня', 4],
            ['Кухонные принадлежности', 4],
            ['Микроволновая печь', 4],
            ['Холодильник', 4],
            ['Кофеварка/чайник', 4],
            ['Кофемашина', 4],
            ['Высокий стул для ребенка', 4],

            //Услуги и дополнения
            ['Доступ в представительский лаундж', 5],
            ['Будильник', 5],
            ['Услуга «звонок-будильник»', 5],
            ['Услуга «звонок-будильник» / будильник', 5],
            ['Белье', 5],
            ['Полотенца', 5],
            ['Полотенца/постельное белье за дополнительную плату', 5],

            //Снаружи
            ['Балкон', 6],
            ['Патио', 6],
            ['Вид из окна', 6],
            ['Терраса', 6],
            ['Вид на город', 6],
            ['Вид на сад', 6],
            ['Вид на озеро', 6],
            ['Вид на достопримечательность', 6],
            ['Вид на горы', 6],
            ['Вид на бассейн', 6],
            ['Вид на реку', 6],
            ['Вид на море', 6],

            //Доступность
            ['Номер находится на первом этаже', 7],
            ['Номер подходит для гостей в инвалидных колясках', 7],
            ['Лифт для доступа к верхним этажам', 7],
            ['Лестница для доступа к верхним этажам', 7],
            ['Туалет с поручнями', 7],

            //Развлечения и семейные услуги
            ['Защитные барьеры для детей', 8],
            ['Настольные игры и/или пазлы', 8],
            ['Детские книги, музыка или фильмы', 8],
            ['Защитные крышки на розетках', 8],
        ];

        Yii::$app->db->createCommand()->batchInsert('service_room', ['name', 'id_category'], $service)->execute();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        Yii::$app->db->createCommand()->delete('service_room')->query();
    }
}
